# CourseBlogApp

./: CourseBlogApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile
Application/: Application.csproj
Application/Interfaces/: ICommentService.cs  IJwtService.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs
BlogApi/: BlogApi.csproj
BlogApi/Controllers/: WeatherForecastController.cs
BlogApi/Properties/: launchSettings.json
CourseBlogApp/: BlogAppAPI.csproj  CourseBlogApp.csproj  Dockerfile  Program.cs  appsettings.json
CourseBlogApp/Controllers/: AuthController.cs  BlogController.cs  HomeApiController.cs  HomeController.cs  OidcConfigurationController.cs  RolesController.cs
CourseBlogApp/DTO/: LoginDTO.cs  RegisterDTO.cs
CourseBlogApp/Data/: ApplicationDbContext.cs
CourseBlogApp/Interfaces/: IRepository.cs  IUnitOfWork.cs
CourseBlogApp/Migrations/: 20220527135540_initMigration.Designer.cs  20220527135540_initMigration.cs  20220527145340_initMigration2.Designer.cs  20220527145340_initMigration2.cs  20220527145459_initMigration3.Designer.cs  20220527145459_initMigration3.cs  ApplicationDbContextModelSnapshot.cs
CourseBlogApp/Models/: Comment.cs  ErrorViewModel.cs  Post.cs
CourseBlogApp/Properties/: launchSettings.json
CourseBlogApp/Repository/: Repository.cs  UnitOfWork.cs
CourseBlogApp/Services/: PostService.cs
CourseBlogApp/ViewModels/: BlogViewModel.cs  ChangeRoleViewModel.cs  ViewModel.cs
CourseBlogApp/Views/: _ViewImports.cshtml
CourseBlogApp/Views/Blog/: Index.cshtml  RenderTopRankedPostss.cshtml
CourseBlogApp/Views/Home/: Create.cshtml  CreatePost.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CourseBlogApp/Views/Roles/: Edit.cshtml  Index.cshtml  ListOfReportedComments.cshtml
CourseBlogApp/Views/Shared/: _Layout.cshtml
Domain/: Domain.csproj
Domain/Models/: Comment.cs  Post.cs  User.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20220617174017_InitMigration.Designer.cs  20220617174017_InitMigration.cs  20220624133127_InitMigration.Designer.cs  20220624133127_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
Infrastructure/Services/: CommentService.cs  JwtService.cs  PostService.cs
